<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>myFunctions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>

    <!--这里的所谓“简称”，可以随便写-->
    <short-name>caReqParamContainEachId</short-name>
    <!--这里的uri，可以随便写-->
    <uri>http://www.easycai.com/functions</uri>

    <function>
        <!--这里name可以随便写-->
        <name>caReqParamContainEachId</name>
        <!--这里最为重要，指定类所在位置，以及类方法的一些重要信息-->
        <function-class>site.wmblog.site.web.function.SearchProductListFunction</function-class>
        <function-signature>boolean caReqParamContainEachId(java.lang.Long,java.lang.String)</function-signature>
    </function>

    <function>
        <!--这里name可以随便写-->
        <name>caIdsContainReqParam</name>
        <!--这里最为重要，指定类所在位置，以及类方法的一些重要信息-->
        <function-class>site.wmblog.site.web.function.SearchProductListFunction</function-class>
        <function-signature>boolean caIdsContainReqParam(java.util.List,java.lang.String)</function-signature>
    </function>

    <function>
        <!--这里name可以随便写-->
        <name>renderPageList</name>
        <!--这里最为重要，指定类所在位置，以及类方法的一些重要信息-->
        <function-class>site.wmblog.site.web.function.SearchProductListFunction</function-class>
        <function-signature>java.lang.String renderPageList(com.yellowstone.site.web.controller.Pager)</function-signature>
    </function>


</taglib>